# rocket-science

./: .gitignore  README.md~  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mindera/rocketscience/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketscience/: RocketScienceApplication.kt
app/src/main/java/com/example/rocketscience/data/: DefaultSpaceXRepository.kt  RepositoriesModule.kt  SpaceXRepository.kt
app/src/main/java/com/example/rocketscience/data/dispatchers/: DispatchersModule.kt  RocketScienceDispatchers.kt
app/src/main/java/com/example/rocketscience/data/network/: NetworkModule.kt  SpaceXApi.kt  SpaceXCompanyInfoNetwork.kt  SpaceXLaunchNetwork.kt
app/src/main/java/com/example/rocketscience/data/result/: Result.kt
app/src/main/java/com/example/rocketscience/domain/: GetSpaceXLaunchesUseCase.kt
app/src/main/java/com/example/rocketscience/domain/model/: SpaceXCompanyInfo.kt  SpaceXLaunch.kt
app/src/main/java/com/example/rocketscience/ui/: HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt  PreviewParameterProviders.kt  Utils.kt
app/src/main/java/com/example/rocketscience/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mindera/rocketscience/: DefaultSpaceXRepositoryTest.kt  GetSpaceXLaunchesUseCaseTest.kt  HomeViewModelTest.kt
app/src/test/java/com/mindera/rocketscience/utils/: MainDispatcherRule.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
